<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMu-dX-qnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V1o-0h-aUf">
            <objects>
                <navigationController id="lMu-dX-qnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hG3-y7-M9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Io-eM-jRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCm-nh-m26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WINK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-h0-xkT">
                                <rect key="frame" x="29" y="140" width="316" height="237"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-1V-sOY">
                                <rect key="frame" x="112" y="463" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaI-wp-R1M"/>
                                </constraints>
                                <state key="normal" title="Choose name"/>
                                <connections>
                                    <action selector="chooseNameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDT-6p-59U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVx-1V-sOY" secondAttribute="bottom" constant="164" id="6Hp-qJ-tfm"/>
                            <constraint firstItem="gVx-1V-sOY" firstAttribute="top" secondItem="lFU-h0-xkT" secondAttribute="bottom" constant="86" id="6Wl-n2-d8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVx-1V-sOY" secondAttribute="trailing" constant="113" id="7mJ-Up-DVr"/>
                            <constraint firstItem="lFU-h0-xkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="8N0-dY-2iB"/>
                            <constraint firstItem="lFU-h0-xkT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="Hfn-QK-6hK"/>
                            <constraint firstItem="gVx-1V-sOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="IDd-bb-6sR"/>
                            <constraint firstItem="gVx-1V-sOY" firstAttribute="top" secondItem="lFU-h0-xkT" secondAttribute="bottom" constant="86" id="ijG-RM-fYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFU-h0-xkT" secondAttribute="trailing" constant="30" id="qmk-JP-hIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJM-Va-HaG"/>
                    <connections>
                        <outlet property="chooseButton" destination="gVx-1V-sOY" id="vRt-km-fc1"/>
                        <outlet property="nameLabel" destination="lFU-h0-xkT" id="QyA-VM-BMx"/>
                        <segue destination="zyd-ej-jYt" kind="show" identifier="chooseNameSegue" id="OoH-9w-NCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LaI-2G-66x">
            <objects>
                <viewController id="zyd-ej-jYt" customClass="SecondViewController" customModule="WINK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxP-Yu-mLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-DV-IAA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zyd-ej-jYt" id="4zl-HI-8xP"/>
                                    <outlet property="delegate" destination="zyd-ej-jYt" id="7kX-D1-kdB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O1v-Rl-BB7"/>
                    </view>
                    <connections>
                        <outlet property="namesTableView" destination="cQf-DV-IAA" id="q3d-wy-isY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOy-ZK-B0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="134"/>
        </scene>
    </scenes>
</document>
